<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600" rel="stylesheet">
<style>
    body, h1, h2, h3, h4, h5, h6 {
        font-family: "Lato", sans-serif;
    }

    body, html {
        height: 100%;
        color: #777;
        line-height: 1.8;
    }

    /* Create a Parallax Effect */
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
        background-image: url('header.JPG');
        min-height: 100%;
        z-index: -1;
    }

    /* Second image (Portfolio) */
    .bgimg-2 {
        background-image: url("code.jpeg");
        min-height: 100%;
        z-index: -2;
    }

    /* Third image (Contact) */
    .bgimg-3 {
        background-image: url("phone.png");
        min-height: 100%;
        z-index: -3;
    }

    .w3-wide {
        letter-spacing: 10px;
    }

    .w3-hover-opacity {
        cursor: pointer;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
        .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: scroll;
        }
    }
</style>

<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar" id="myNavbar">
        <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);"
           onclick="toggleFunction()" title="Toggle Navigation Menu">
            <i class="fa fa-bars"></i>
        </a>
        <a href="#home" class="w3-bar-item w3-button">HOME</a>
        <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
        <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> EXPERIENCE</a>
        <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
            <i class="fa fa-search"></i>
        </a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
        <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
        <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
        <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
        <a href="#" class="w3-bar-item w3-button">SEARCH</a>
    </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="cv-parallex-img-wrapper" style="height: 850px">
    <div class="bgimg-1 parallex-display-container w3-opacity-min" id="home">
    </div>
</div>

<div class="cv-first-parallex-height">
    <div class="w3-display-middle" style="white-space:nowrap;">
        <span class="w3-center w3-padding-large cv-dark-grey w3-xlarge w3-wide" style="background-color: #777">GARY <span
                class="w3-hide-small">MAC</span> ELHINNEY</span>
    </div>
</div>

<!-- Container (About Section) -->
<div class="cv-content-wrapper">
    <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center">ABOUT ME</h3>
        <p class="w3-center"><em>I am a Computer Scientist</em></p>
        <p>Welcome to my website. The purpose of this site is to present all my work and experiences in a single place
            that is easy to navigate and easy to understand.
        </p>
        <div class="w3-row">
            <div class="w3-col m6 w3-center w3-padding-large">
                <p><b><i class="fa fa-user w3-margin-right"></i>My Name:</b> Gary Mac Elhinney</p><br>
                <img src="me.png" class="w3-round w3-image w3-opacity w3-hover-opacity-off"
                     alt="Photo of Me" width="333" height="333">
            </div>

            <!-- Hide this text on small devices -->
            <div class="w3-col m6 w3-hide-small w3-padding-large">
                <p>I am a twenty-two year old, living in county Meath, Ireland. For those not familiar with Ireland's geography,
                Meath is a county neighbouring Dublin. I am originally from Palmerstown, Dublin but moved to Dunshaughlin
                at a young age.</p>
                <p>
                    My interest in technology actually came from a background in playing video games. I can remember always
                    wandering how games were made and I still feel as though video games are the main reason why I decided
                    to undertake a degree in Computer Science. I finished my Undergraduate (BSc) degree in Computer Science
                    in 2017 and am currently doing an MSc in Computer Science with the intent of finishing by September 2018.
                </p>
            </div>
        </div>
        <p class="w3-large w3-center w3-padding-16">Hobbies</p>
        <div class="about-me-entry">
            <p class="w3-wide"><i class="material-icons">pool</i> Swimming</p>
            <p class="cv-entry-hover-listener">
                Swimming is by far my favourite hobby. I've been swimming regularly since I was five years old and have never
                lost interest in the sport. My plan on day is to transition into Triathlons once I have the required time.
                <br/><br/>

                My biggest achievement in swimming was coming first in Meath in the Under 14 freestyle event and, in turn,
                placing fourth in an all-Leinster final. Nowadays I don't really swim competitively, I mainly swim now for
                overall fitness.
            </p>
        </div>
        <div class="about-me-entry">
            <p class="w3-wide"><i class="material-icons">directions_run</i> Running</p>
            <p class="cv-entry-hover-listener">
                Running is a sport that I have only been doing for the past few years. Recently I have stopped running competitively
                and am focusing more on my swimming training, but when I was training regularly my best 5-kilometer run was
                during the Meath cross-country racing season where I did one of the races in 18mins 25secs.
            </p>
        </div>
        <div class="about-me-entry">
            <p class="w3-wide"><i class="fa fa-gamepad" style="font-size: 24px;"></i>Gaming</p>
            <p class="cv-entry-hover-listener">
                I really consider video games to be the primary reason why I decided to become a Computer Scientist.
                My interest in Science as a whole is the reason why I decided to do a more general Computer Science degree
                as appose to focusing directly on game development.
                <br/><br/>

                It was really games like StarWars Battlefront, Uncharted, Halo, Battlefield and Need for Speed that influenced
                my decision to study Computer Science. Uncharted, in particular, still strikes me as one of the most beautiful
                game series to date. Most of the games I play now are strategy based. The games Dota2 and Starcraft2 would be
                my favourite games at present.
                <br/><br/>

                My love for gaming has inspired me in many ways over the course of my life. One such example would be my
                thesis, in which I developed an AI that uses Neural Networks and Genetic programming to learn how to play
                a very old MS-DOS game called <em>Wolfenstein3D</em>.
            </p>
        </div>

        <p class="w3-large w3-center w3-padding-16">Education</p>

        <div class="about-me-entry">
            <p class="w3-wide"><i class="material-icons" style="font-size: 24px;">school</i> MSc Computer Science</p>
            <p>
                I am currently enrolled in a Masters Of Science degree in University College Dublin Ireland and am majoring
                in Software Developlment. Expected graduation is September of 2018.
            </p>
            <span>2017 - To Date</span>
        </div>
        <div class="about-me-entry">
            <p class="w3-wide"><i class="material-icons" style="font-size: 24px;">school</i> BSc Computer Science</p>
            <p>
                I have just finished my Undergraduate Computer Science degree and graduated with a 1st Class Honours.
            </p>
            <span>2013 - 2017</span>
        </div>

        <script type="text/javascript">
                var entries = document.getElementsByClassName('about-me-entry');
                if (entries !== undefined) {
                        for (var i = 0; i < entries.length; i++)
                                entries[i].addEventListener('mouseover', toggleHoverClass, false);
                        for (var i = 0; i < entries.length; i++)
                                entries[i].addEventListener('mouseout', toggleHoverClass, false);
                }

                function toggleHoverClass(e) {
                        var child = e.target.parentNode.getElementsByClassName('w3-wide')[0];
                        child.classList.toggle('cv-content-hovered');
                }
        </script>
    </div>
</div>

<div class="w3-row w3-center w3-dark-grey w3-padding-16">
    <div class="w3-quarter w3-section">
        <span class="w3-xlarge"></span><br>
    </div>
    <div class="w3-quarter w3-section">
        <span class="w3-xlarge"></span><br>
    </div>
    <div class="w3-quarter w3-section">
        <span class="w3-xlarge"></span><br>
    </div>
    <div class="w3-quarter w3-section">
        <span class="w3-xlarge"></span><br>
    </div>
</div>
<div class="cv-spacer-wrapper">
    <div class="w3-display-middle">
        <div class="cv-section-header-wrapper">
            <span class="w3-xxlarge w3-text-white w3-wide">EXPERIENCE</span>
        </div>
    </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="cv-parallex-img-wrapper" style="top: 1150px;">
    <div class="bgimg-2 parallex-display-container w3-opacity-min">

    </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="cv-content-wrapper">
    <div class="w3-content w3-container w3-padding-64" id="portfolio">
        <h3 class="w3-center">MY EXPERIENCE</h3>
        <p class="w3-center"><em>Listed below are my previous working experiences</em></p><br>
    </div>
    <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
    <div class="cv-job-entry-wrapper">
        <div class="cv-job-entry-corvil">
            <div class="w3-row-padding w3-center cv-position-logo">
                <div class="w3-col m3">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 131.5 55" enable-background="new 0 0 131.5 55" style="width: 50%;">
                        <path fill="#888" d="M18.6 52.9l-1-2.7c-1.6.9-3.5 1.5-5.6 1.5-5 0-8-3.7-8-8.6 0-4.7 2.9-8.6 8.2-8.6 2.2 0 4 .6 5.8 1.7l.1-3.5c-1.3-.7-3.4-1.3-5.9-1.3C4.8 31.3 0 36.6 0 43.3c0 6.6 4.2 11.6 11.4 11.6 2.4 0 4.7-.6 7.2-2z"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" fill="#888" d="M28.5 35.8c-2.5 0-4.7.9-6.3 2.6-1.7 1.7-2.6 4.2-2.6 7.1 0 3 1 5.6 2.8 7.3 1.5 1.5 3.6 2.3 6.1 2.3 2.6 0 4.8-.9 6.4-2.5 1.7-1.7 2.6-4.2 2.6-7.1 0-2.8-.9-5.3-2.5-7-1.6-1.7-3.8-2.7-6.5-2.7zm-.1 3.3c3.1 0 4.9 2.5 4.9 6.4 0 3.7-1.7 6.4-4.8 6.4-3 0-4.8-2.6-4.8-6.4 0-3.8 1.6-6.4 4.7-6.4zm47.3-11c-1.5 0-2.6 1.1-2.6 2.5s1.1 2.5 2.6 2.5c1.4 0 2.6-1.2 2.6-2.5 0-1.5-1.1-2.5-2.6-2.5zm2 26.6V36.3h-4v18.4h4z"/>
                        <path fill="#888" d="M90.3 54.2l-.5-3c-.5.2-.9.2-1.2.2-1 0-1.3-.5-1.3-1.9V27.2h-4v24c0 2.2 1.1 3.8 3.8 3.8 1.1 0 2.1-.1 3.2-.8zM50.7 35.3s-2.8-.1-6.1 3.5v-.5l-.5-2h-3.4v18.4h3.8v-11c3.8-5.8 6.2-5.2 6.2-5.2v-3.2zm19.9.8h-3.9l-5.1 13.2h-.1s-1.2-3.9-2.1-6.2c-.7-1.6-1.2-3.1-1.8-4-1-1.4-1.7-2-2.2-2.6-1.3-1.2-2.9-1.2-2.9-1.2v3.4c.7.4 1.2.8 1.4 1 1.3 1.6 1.7 2.7 1.7 2.7l4.7 12.1h2.8l7.5-18.4z"/>
                        <path fill="#FAB815" d="M102.2 16.1c.7-.1 1.4-.3 2-.7 3.6-1.8 5.5-6.5 6-14.4l.1-1c-.7 0-1.4.1-2 .3-.6.1-1.2.2-1.8.4v.1c-.4 6.2-1.8 10.2-4 11.3-1.9 1-4.7-.3-6.6-1.5l-1.2-.8c-.7 1.1-1.3 2.2-1.7 3.4l.8.5c3.2 2 6 2.8 8.4 2.4z"/>
                        <path fill="#F37821" d="M104.9 25.7c-.6-3.9-4.5-7.3-11.8-10.2l-.6-.3c-.3 1.3-.5 2.6-.5 3.9 5.6 2.3 8.9 4.8 9.3 7.2.3 2.1-1.7 4.4-3.5 5.8l-.9.8c.8 1 1.8 1.8 2.8 2.6l.6-.5c3.5-3.1 5.1-6.2 4.6-9.3z"/>
                        <path fill="#F15A25" d="M115 27.8c-3.9-.6-8.3 2-13.4 8.1l-.6.7c1.1.7 2.3 1.3 3.5 1.8 3.9-4.7 7.4-7.2 9.9-6.8 2.1.3 3.6 3 4.5 5.1l.6 1.4c1.2-.5 2.3-1.1 3.4-1.8l-.4-1c-1.8-4.5-4.3-7-7.5-7.5z"/>
                        <path fill="#F89820" d="M123.8 21c1-1.9 3.9-2.5 6.2-2.7l1.4-.1c0-.6-.1-1.2-.2-1.8-.1-.7-.3-1.4-.5-2l-1 .1c-4.8.3-7.9 1.9-9.4 4.8-1.8 3.6-.6 8.5 3.6 15.2l.4.6c1-.8 1.9-1.8 2.7-2.8-3.1-5.2-4.3-9.2-3.2-11.3z"/>
                        <path fill="#FBD10C" d="M113.8 11.4c2.4 2.4 6.4 3.1 12.2 2 1.1-.2 2.2-.4 3.4-.7l.8-.2c-.5-1.2-1.1-2.4-1.8-3.5-6 1.5-10.2 1.4-11.9-.3-1.5-1.5-1.2-4.5-.6-6.8l.4-1.4c-1.2-.3-2.5-.5-3.8-.5l-.2 1c-1.3 4.7-.8 8.1 1.5 10.4z"/>
                    </svg>
                </div>
            </div>
            <div class="cv-job-desc-wrapper">
                <div class="cv-job-desc">
                    <div class="cv-job-header">
                        <span class="cv-job-header-text">QA System Engineer Intern</span>
                    </div>
                    <div class="cv-job-desc-content">
                        <p class="cv-job-desc-content-text">
                            My main responsibility at Corvil was to design and develop a full-stack application for reviewing system
                            accuracy results. The application that I built used AngularJS and TypeScript for the frontend
                            and Node.JS, MySQL and Python for the backend.<br /><br />

                            A particular part of Corvil's test framework is responsible for testing the accuracy of the hardware
                            they offer when combined with standard aggregation-taps. Part of my role in Corvil also involved migrating
                            the old test framework for these tests to the newer framework that they have.
                        </p>
                    </div>
                    <div class="cv-job-entry-date">
                        <span>June - September 2017</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cv-job-entry-wrapper">
        <div class="cv-job-entry-insight">
            <div class="w3-row-padding w3-center cv-position-logo">
                <div class="w3-col m3">
                    <img src="insight.png" style="width: 50%"/>
                </div>
            </div>
            <div class="cv-job-desc-wrapper">
                <div class="cv-job-desc">
                    <div class="cv-job-header">
                        <span class="cv-job-header-text">Android Developer Intern</span>
                    </div>
                    <div class="cv-job-desc-content">
                        <p class="cv-job-desc-content-text">
                            In Insight, my task was to built an android application that was capable of connecting to several
                            Shimmer sensors and record the data onto the phone that the application was installed on. The
                            application itself had to be able to establish bluetooth connection to the sensors, collect
                            the streamed data from the sensors, store the data and review each of the sensor's streamed
                            data.<br /><br />

                            The application itself is currently being used to record data from professional Rugby players.
                            The underlying PhD project that the application was built for is hoping to show correlations
                            between concussions and the effect they have on Professional Athletes ability to self-balance.
                        </p>
                    </div>
                    <div class="cv-job-entry-date">
                        <span>June - September 2016</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Modal for full size images on click -->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
    <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
        <img id="img01" class="w3-image">
        <p id="caption" class="w3-opacity w3-large"></p>
    </div>
</div>

<div class="cv-spacer-wrapper">
    <div class="w3-display-middle">
        <div class="cv-section-header-wrapper">
            <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
        </div>
    </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="cv-parallex-img-wrapper" style="top: 2000px">
    <div class="bgimg-3 parallex-display-container w3-opacity-min">

    </div>
</div>

<!--  Container (Contact Section) -->
<div class="cv-content-wrapper">
    <div class="w3-content w3-container w3-padding-64" id="contact">
        <h3 class="w3-center">GET IN TOUCH</h3>
        <p class="w3-center"><em>I'd love to hear from you</em></p>

        <div class="w3-row w3-padding-32 w3-section">
            <div class="w3-col m4 w3-container">
                <!--  Add Google Maps -->
            </div>
            <div class="w3-col m8 w3-panel">
                <div class="w3-large w3-margin-bottom">
                    <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> County Meath, Ireland<br>
                    <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +1(353) 85 766 3464<br>
                    <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email:
                    Garymac@live.ie<br>
                </div>
                <form action="/action_page.php" target="_blank">
                    <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                        <div class="w3-half">
                            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                        </div>
                        <div class="w3-half">
                            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
                        </div>
                    </div>
                    <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
                    <button class="w3-button w3-black w3-right w3-section" type="submit">
                        <i class="fa fa-paper-plane"></i> SEND MESSAGE
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<!--  Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
        <a href="https://github.com/GaryMace" title="GitHub: GaryMace" class="fa fa-github w3-hover-opacity" style="text-decoration: none; padding-right: 10px"></a>
        <a href="https://linkedin.com/in/gary-macelhinney-12234711a" title="LinkedIn" class="fa fa-linkedin w3-hover-opacity" style="text-decoration: none"></a>
    </div>
</footer>

<!-- Add Google Maps -->
<script>
        function myMap() {
                myCenter = new google.maps.LatLng(41.878114, -87.629798);
                var mapOptions = {
                        center: myCenter,
                        zoom: 12, scrollwheel: false, draggable: false,
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                var map = new google.maps.Map(document.getElementById("googleMap"), mapOptions);

                var marker = new google.maps.Marker({
                        position: myCenter,
                });
                marker.setMap(map);
        }

        // Modal Image Gallery
        function onClick(element) {
                document.getElementById("img01").src = element.src;
                document.getElementById("modal01").style.display = "block";
                var captionText = document.getElementById("caption");
                captionText.innerHTML = element.alt;
        }

        // Change style of navbar on scroll
        window.onscroll = function () {
                myFunction()
        };

        function myFunction() {
                var navbar = document.getElementById("myNavbar");
                if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                        navbar.className = "w3-bar" + " w3-card-2" + " w3-animate-top" + " w3-white";
                } else {
                        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
                }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
                var x = document.getElementById("navDemo");
                if (x.className.indexOf("w3-show") == -1) {
                        x.className += " w3-show";
                } else {
                        x.className = x.className.replace(" w3-show", "");
                }
        }
        var parllexImg = document.getElementsByClassName("bgimg-1 parallex-display-container w3-opacity-min")[0];
        var parllexImg2 = document.getElementsByClassName("bgimg-2 parallex-display-container w3-opacity-min")[0];
        var parllexImg3 = document.getElementsByClassName("bgimg-3 parallex-display-container w3-opacity-min")[0];

        function setTranslate(xPos, yPos, el) {
                el.style.transform = "translate3d(" + xPos + ", " + yPos + "px, 0)";
        }

        window.addEventListener("DOMContentLoaded", scrollLoop, false);

        var xScrollPosition;
        var yScrollPosition;

        function scrollLoop() {
                xScrollPosition = window.scrollX;
                yScrollPosition = window.scrollY;


                setTranslate(0, yScrollPosition * -0.4, parllexImg);
                setTranslate(0, yScrollPosition * -0.4, parllexImg2);
                setTranslate(0, yScrollPosition * -0.4, parllexImg3);

                requestAnimationFrame(scrollLoop);
        }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
